<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demo | exchanger</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <style>
        body {
            background: #1f3d63;
        }
        .exchanger ul,
        .exchanger li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .exchanger li {
            cursor: pointer;
            color: #ccc;
        }
        .exchanger li:hover {
            background: #ccc;
            color: #000;
        }
        .exchanger .selected {
            background: #006699;
        }
        .exchanger .leftSection,
        .exchanger .rightSection {
            position: relative;
            width: 300px;
            height: 90px;
            overflow: hidden;
            overflow-y: auto;
            border: 1px solid #ff8400;
            float: left;
        }
        .exchanger .middleSection,
        .exchanger .edgeSection {
            position: relative;
            width: 60px;
            height: 100px;
            float: left;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="jquery.exchanger.1.0.js"></script>
</head>
<body>
    <script>
        (function() {
            var demoData = {
                '1': {
                    name: 'test1'
                },
                '2': {
                    name: 'test2'
                },
                '3': {
                    name: 'test3'
                },
                '4': {
                    name: 'test4'
                },
                '5': {
                    name: 'test5'
                },
                '6': {
                    name: 'test6'
                },
                '7': {
                    cc: {
                        name: 'test7'
                    }
                },
                '8': {
                    name: 'test8',
                    dd: {
                        name: 'test9'
                    }
                },
                '11': {
                    name: 'test11'
                },
                '12': {
                    name: 'test12'
                },
                '13': {
                    name: 'test13'
                },
                '14': {
                    name: 'test14'
                },
                '15': {
                    name: 'test15'
                },
                '16': {
                    name: 'test16'
                },
                '17': {
                    cc: {
                        name: 'test17'
                    }
                },
                '18': {
                    name: 'test18',
                    dd: {
                        name: 'test19'
                    }
                }
            };
            $(function() {
                $('.demo').exchanger({
                    data: demoData
                });
                // $('#testArea2').exchanger({
                //     data: demoData,
                //     'up': {
                //         title: 'up',
                //         btn: true
                //     },
                //     'down': {
                //         title: 'down',
                //         btn: true
                //     },
                //     'remove': {
                //         btn: false
                //     },
                //     'clear': {
                //         title: 'clear',
                //         btn: true
                //     }
                // });
                // $('#testArea3').exchanger({
                //     // data: demoData,
                //     'up': {
                //         title: '上上',
                //         btn: true
                //     },
                //     'down': {
                //         title: '下下',
                //         btn: true
                //     },
                //     'remove': {
                //         btn: false
                //     },
                //     'clear': {
                //         btn: false
                //     }
                // });
                $('button.getData').click(function() {
                    $('.exchanger').each(function(i) {
                        alert('第' + (i + 1) + '个选择器数据：' + JSON.stringify($(this).exchanger('data')));
                    });
                });
                $('button.resetData').click(function() {
                    $('.exchanger').each(function() {
                        $(this).exchanger('reset');
                    });
                });
            });
        })();
    </script>
    <div class="demo"></div>
    <div id="testArea2" class="demo"></div>
    <div id="testArea3" class="demo"></div>
    <br />
    <br />
    <button class="getData">获取当前数据</button>
    <button class="resetData">重设</button>
</body>
</html>